--charset=UTF-8
--warning_level=VERBOSE
--compilation_level=ADVANCED_OPTIMIZATIONS
--language_in=ECMASCRIPT5_STRICT
--language_out=ECMASCRIPT5_STRICT
--strict_mode_input
--rewrite_polyfills=false
--use_types_for_optimization=true
--jscomp_error=*
--jscomp_off=lintVarDeclarations
--jscomp_error=reportUnknownTypes
--jscomp_error=checkTypes
--externs=externs/binaryen.js
--externs=externs/nodejs_buffer.js
--externs=externs/nodejs_commonjs.js
--externs=externs/nodejs_events.js
--externs=externs/nodejs_fs.js
--externs=externs/nodejs_globals.js
--externs=externs/nodejs_stream.js
--externs=externs/wasm2lang_core.js
--js=src/0-header.js
--js=src/backend/*.js
--js=src/backend/abstract_codegen/**.js
--js=src/backend/jscommon/**.js
--js=src/backend/asmjs/**.js
--js=src/backend/javascript/**.js
--js=src/backend/java/**.js
--js=src/backend/php64/**.js
--js=src/cli/**.js
--js=src/options/**.js
--js=src/utilities/**.js
--js=src/wasm/**.js
--js=src/1-processor.js
--js=src/2-footer.js
--isolation_mode=IIFE
--emit_use_strict
--formatting=PRETTY_PRINT
--js_output_file=dist_artifacts/wasmxlang.js
